<!DOCTYPE html>
<html>
    <style>
        @font-face {
    font-family: 'chubby_chooregular';
    src: url('chubbychoo-regular-webfont.woff2') format('woff2'),
         url('chubbychoo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    h1 {font-family: 'chubby_chooregular';
    color: rgb(255, 126, 152);
    text-shadow:
    -5px -5px 0 #000000,
    5px -5px 0 #000,
    -5px 5px 0 #000,
    5px 5px 0 #000;  ;
font-size:100px

}
p {font-family: 'chubby_chooregular';
color:whitesmoke;
text-shadow:
-3px -3px 0 #000000,
    3px -3px 0 #000,
    -3px 3px 0 #000,
    3px 3px 0 #000;  ;
font-size:50px;
text-align: center;

}

body 
{background-image: url('farm_background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}

    </style>
<h1><center>Cow Time</center></h1>

<p>The cow plays with the egg ball...thing</p>
<img align= "middle" src="cow.gif" width="700" height="400"> 

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Funny Video</a>